Session: Craciun 2025
Date: 2025-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Cori (5336) -> Anky (3132)
Andreea (3392) -> Ana (4469)
Anky (3132) -> Andreea (3392)
Ana (4469) -> Ralu (2840)
Ralu (2840) -> Cori (5336)

---

Session: Craciun 2024
Date: 2024-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Ralu (8647) -> Anky (4713)
Anky (4713) -> Ana (3300)
Cori (4748) -> Andreea (3570)
Andreea (3570) -> Ralu (8647)
Ana (3300) -> Cori (4748)

---

Session: Craciun 2023
Date: 2023-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Cori (4317) -> Ana (8828)
Ralu (5611) -> Andreea (7360)
Andreea (7360) -> Anky (3966)
Anky (3966) -> Cori (4317)
Ana (8828) -> Ralu (5611)

---

Session: Craciun 2022
Date: 2022-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Cori (1111) -> Ralu (2222)
Ana (3333) -> Andreea (4444)
Anky (5555) -> Ana (3333)
Andreea (4444) -> Cori (1111)
Ralu (2222) -> Anky (5555)

---

Session: Craciun 2021
Date: 2021-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Andreea (5555) -> Ana (4444)
Ralu (1111) -> Cori (2222)
Cori (2222) -> Andreea (5555)
Anky (3333) -> Ralu (1111)
Ana (4444) -> Anky (3333)

---

Session: Craciun 2020
Date: 2020-12-25T09:00:00.000Z
Participants: Ana, Andreea, Anky, Cori, Ralu

Pairs:
Ralu (3333) -> Anky (1111)
Cori (5555) -> Ana (2222)
Anky (1111) -> Cori (5555)
Andreea (4444) -> Ralu (3333)
Ana (2222) -> Andreea (4444)